{
  "expo": {
    "name": "SimpleSign",
    "slug": "esign-app",
    "version": "1.0.0",
    "scheme": "com.kkanchev94.esignapp://oauth",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kkanchev94.esignapp",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan a document.",
        "NSPhotoLibraryUsageDescription": "Allow SimpleSign to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow SimpleSign to save photos.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.926245312325-otb9msahg4nice3l71uqa71gfdlborer"
            ]
          }
        ]
      }
    },
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SimpleSign to access your photos.",
          "savePhotosPermission": "Allow SimpleSign to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.kkanchev94.esignapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a28c013d-0689-4efd-ae08-9f90a2c6ae33"
      }
    }
  }
}
